<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:layout_margin="20dp"
                android:src="@drawable/logo4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿ Qué hacer antes ?"
                android:textAllCaps="false"
                android:id="@+id/btnQHA"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿ Qué hacer durante ?"
                android:id="@+id/btnQHDU"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿ Qué hacer después ?"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:id="@+id/btnQHDE"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Teléfonos de Emergencia"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:id="@+id/btnTE"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:textAlignment="center"
                android:background="#aba5a5"
                android:textColor="#610b0f"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvDatos" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>