<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="50sp"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textAlignment="center"
            android:id="@+id/txtRNombre"
            android:textColor="#ffffff"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRCorreo"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Registrar"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20sp"
            android:id="@+id/btnRegistrar"
            android:layout_marginHorizontal="30sp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>