<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/incendio_forestal"
    tools:context=".Activity_Telefonos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_margin="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="•  Heroico Cuerpo Voluntario de Bomberos: 6688164000."/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llamar a Bomberos"
                android:textAllCaps="false"
                android:id="@+id/btnBomb"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#09392f"
                android:textColor="#ffffff"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="•  Emergencias (Protección Civil): 911"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llamar a Emergencias"
                android:textAllCaps="false"
                android:id="@+id/btnEmergencia"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#09392f"
                android:layout_marginHorizontal="20dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>